spring.jpa.hibernate.ddl-auto=update
# Especificando na URL o localhost, a porta do MySQL e o nosso banco de dados.
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_enthusiast
# Digite o nome do seu usuário do MySQL aqui. Recomendamos que utilize o root, pois terá os privilégios necessários.
spring.datasource.username=root
# Digite a senha do seu usuário do MySQL aqui.
spring.datasource.password=admin123
# Importação do driver JDBC para conectar o Java ao MySQL.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true